# --------------------------------- SQL DB --------------------------------- #
PG_DB_HOST=
PG_DB_PORT=
PG_DB_NAME=
PG_DB_USER=
PG_DB_PASSWORD=

# --------------------------------- Cache --------------------------------- #
REDIS_URL=

# --------------------------------- JWT --------------------------------- #
ACCESS_TOKEN_SECRET=